{
  "name": "sports_backend",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Cavoone LLC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "lint": "eslint .",
    "test:coverage": "c8 --check-coverage --lines 90 node --test tests/*.test.js",
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
